{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build --base=/AndicDictionaries/",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "vite": "^4.1.1",
    "vite-plugin-solid": "^2.5.0"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "flexsearch": "^0.7.31",
    "minisearch": "^6.0.1",
    "solid-js": "^1.6.10"
  }
}
