{
  "compilerOptions": {
    "lib": ["dom", "ESNext"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
